spring.application.name=file-upload-service
server.port=8081

# Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
kafka.topic.file-upload=file-upload

#aws
aws.s3.bucket-name=ag-cloud-file-processor-app

#mysql
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudfileprocessorv1
spring.datasource.username=postgres
spring.datasource.password=postgres@123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
