spring.application.name=file-upload-service
server.port=8081

# Eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
kafka.topic.file-upload=file-upload
